# android_project_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/latinos/mobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latinos/mobiletest/: MainActivity.kt  MobileTestApplication.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/layout/: fragment_about.xml  fragment_character_detail.xml  fragment_character_paged.xml  fragment_profile.xml  fragment_settings.xml  item_character.xml  item_data.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/latinos/mobiletest/: ExampleUnitTest.kt
common-utils/: build.gradle
common-utils/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/latinos/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/latinos/domain/characters/model/: CharacterDataModel.kt  CharacterDetailModel.kt  CharacterErrorModel.kt  CharacterModel.kt
domain/src/main/java/com/latinos/domain/characters/repository/: CharacterRepository.kt
domain/src/main/java/com/latinos/domain/characters/usecase/: GetCharacterByIdUseCase.kt  GetPaginatedCharactersUseCase.kt
domain/src/main/java/com/latinos/domain/charaters/model/: CharacterModel.kt
domain/src/main/java/com/latinos/domain/charaters/repository/: CharacterRepository.kt
domain/src/main/java/com/latinos/domain/utils/: FlowUseCase.kt
domain/src/main/java/com/latinos/domain/utils/dispatchers/: DispatcherProvider.kt
domain/src/main/java/com/latinos/domain/utils/either/: Either.kt
domain/src/main/java/com/latinos/domain/utils/error/: GlobalErrorMapper.kt  GlobalErrorType.kt
domain/src/main/java/com/latinos/domain/utils/flow/: FlowUseCase.kt
domain/src/main/java/com/latinos/domain/utils/repository/: Result.kt
domain/src/main/java/com/latinos/domain/utils/usecacse/: FlowUseCase.kt
domain/src/main/java/com/latinos/domain/utils/usecase/: FlowUseCase.kt  UseCase.kt
domain/src/test/java/com/latinos/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/: AndroidManifest.xml
string-manager/src/main/: AndroidManifest.xml
string-manager/src/main/res/values/: strings.xml
(+121 files in other folders)
